.side-nav-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
}

img {
    width:100%;
}

mat-toolbar-row {
    justify-content: space-between;
}
